# Trailblazor

./: .gitignore  README.md  Trailblazor.sln  azure-pipelines.yml
src/Client/: Program.cs  Trailblazor.Client.csproj  _Imports.razor  tsconfig.json
src/Client/Infrastructure/: CustomUserFactory.cs
src/Client/Pages/: Counter.razor  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  ProfileCircle.razor  ProfileCircle.razor.css  ProfileCircle.razor.min.css  ProfileCircle.razor.scss
src/Client/Shared/Components/: ContextMenu.razor  ContextMenu.razor.css  ContextMenu.razor.js  ContextMenu.razor.min.css  ContextMenu.razor.scss  ContextMenu.razor.ts  ContextMenuAction.cs  GearList.razor  GearList.razor.css  GearList.razor.min.css  GearList.razor.scss
src/Client/Shared/Helpers/: ClassBuilder.cs
src/Client/Styles/: _mixins.scss  _variables.scss  root.scss
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: root.css  root.min.css
src/Client/wwwroot/css/bootstrap/: bootstrap.css
src/Domain/: Trailblazor.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseQueryOptions.cs  ISearchable.cs  ISoftDeletableEntity.cs  SoftDeletableEntity.cs
src/Domain/Entities/Gear/: GearCollection.cs  GearItem.cs  GearItemDescriptor.cs  GearList.cs
src/Infrastructure/: Trailblazor.Infrastructure.csproj  Usings.cs
src/Infrastructure/Configurations/: CosmosDbSettings.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: TrailblazorDbContext.cs
src/Infrastructure/Trailblazor.Infrastructure/: Trailblazor.Infrastructure.csproj
src/Infrastructure/Trailblazor.Infrastructure/Persistence/: ApplicationDbContext.cs  TrailblazorDbContext.cs
src/Infrastructure/Trailblazor.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512212425_AddsAdditionalUserInformation.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: Program.cs  Trailblazor.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Areas/Gear/Controllers/: GearController.cs
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: AccountInfoController.cs  OidcConfigurationController.cs  TestController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs  TrailblazorDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220512212425_AddsAdditionalUserInformation.Designer.cs  20220512212425_AddsAdditionalUserInformation.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Infrastructure/: Constants.cs  CosmosDbSettings.cs  CustomClaimsPrincipalFactory.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Models/Identity/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: GearListService.cs  IDataService.cs
src/Server/Styles/: _all.scss  confirm-email.scss  external-login.scss  login.scss  register-confirmation.scss  site.scss
src/Server/Styles/lib/bootstrap/: bootstrap.scss
src/Server/wwwroot/css/: confirm-email.css  confirm-email.min.css  external-login.css  external-login.min.css  login.css  login.min.css  register-confirmation.css  register-confirmation.min.css  site.css  site.min.css
src/Shared/: Trailblazor.Shared.csproj  WeatherForecast.cs
src/Shared/Extensions/: EnumExtensions.cs
src/Shared/Infrastructure/: ClaimsPrincipalExtensions.cs  Constants.cs  EnumExtensions.cs
src/Shared/Models/: GearCollection.cs  GearItem.cs  Weight.cs  WeightUnit.cs
src/Shared/Styles/: _variables.scss
src/Shared/Styles/lib/bootstrap/: _variables.scss
src/Shared/Styles/shared/: _bootstrap-overrides.scss
src/Shared/ViewModels/: BaseViewModel.cs  GearListViewModel.cs
test/Trailblazor.Shared.Tests/: StringTests.cs  Trailblazor.Shared.Tests.csproj  WeightConversionTests.cs  WeightFormattedTests.cs
